2018-03-02 18:59:11 ERROR: errNo[4],errMsg:config not have db info,or the configed db not in supported list2018-03-02 18:59:11 ERROR: errNo[4],errMsg:config not have db info,or the configed db not in supported list2018-03-02 19:02:27 ERROR: errNo[4],errMsg:config not have db info,or the configed db not in supported list
2018-03-02 19:02:27 ERROR: errNo[4],errMsg:config not have db info,or the configed db not in supported list
2018-03-02 19:02:30 ERROR: errNo[4],errMsg:config not have db info,or the configed db not in supported list
2018-03-02 19:02:31 ERROR: errNo[4],errMsg:config not have db info,or the configed db not in supported list
2018-03-02 19:02:37 ERROR: errNo[4],errMsg:config not have db info,or the configed db not in supported list
2018-03-02 19:02:37 ERROR: errNo[4],errMsg:config not have db info,or the configed db not in supported list
2018-03-02 19:03:19 ERROR: errNo[4],errMsg:config not have db info,or the configed db not in supported list
2018-03-02 19:03:19 ERROR: errNo[4],errMsg:config not have db info,or the configed db not in supported list
2018-03-02 19:04:57 ERROR: errNo[4],errMsg:config not have db info,or the configed db not in supported list
2018-03-02 19:04:57 ERROR: errNo[4],errMsg:config not have db info,or the configed db not in supported list
2018-03-02 19:06:48 ERROR: errNo[4],errMsg:config not have db info,or the configed db not in supported list
2018-03-02 19:06:49 ERROR: errNo[4],errMsg:config not have db info,or the configed db not in supported list
2018-03-02 19:07:52 ERROR: errNo[4],errMsg:config not have db info,or the configed db not in supported list
2018-03-02 19:07:52 ERROR: errNo[4],errMsg:config not have db info,or the configed db not in supported list
2018-03-02 19:08:36 ERROR: errNo[4],errMsg:config not have db info,or the configed db not in supported list
2018-03-02 19:08:36 ERROR: errNo[4],errMsg:config not have db info,or the configed db not in supported list
2018-03-02 19:09:07 ERROR: errNo[4],errMsg:config not have db info,or the configed db not in supported list
2018-03-02 19:09:07 ERROR: errNo[4],errMsg:config not have db info,or the configed db not in supported list
2018-03-02 19:14:36 ERROR: errNo[4],errMsg:config not have db info,or the configed db not in supported list
2018-03-02 19:21:54 ERROR: errNo[4],errMsg:config not have db info,or the configed db not in supported list
2018-03-02 19:23:05 ERROR: errNo[1],errMsg:autoload className:Mysql failed
2018-03-02 19:24:19 ERROR: errNo[1],errMsg:autoload className:Mysql failed
